<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugB-oc-ZnK" userLabel="Process Preview Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="5" width="443" height="332"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-wj-Ijt" userLabel="Camera Preview Image View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.47450980392156861" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="468" y="5" width="195" height="155"/>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-lI-jqR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="8Vp-LX-Rah">
                                        <connections>
                                            <action selector="startCapturing:" destination="vXZ-lx-hvc" id="9qV-kv-XKL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MR4-gb-dm2"/>
                                    <barButtonItem title="Change camera" id="6a6-tP-1XW">
                                        <connections>
                                            <action selector="changeCamera:" destination="vXZ-lx-hvc" id="Kbv-3N-uGj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iXX-qQ-vsa"/>
                                    <barButtonItem style="done" systemItem="stop" id="CHh-Q8-XM3">
                                        <connections>
                                            <action selector="stopCapturing:" destination="vXZ-lx-hvc" id="U3d-P7-G28"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XCZ-lI-jqR" secondAttribute="bottom" id="Lbr-Hg-sOj"/>
                            <constraint firstItem="XCZ-lI-jqR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SGR-17-qOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCZ-lI-jqR" secondAttribute="trailing" constant="-16" id="ZQy-AJ-9GI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ugB-oc-ZnK"/>
                                <exclude reference="ewb-wj-Ijt"/>
                                <exclude reference="XCZ-lI-jqR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lbr-Hg-sOj"/>
                                <exclude reference="SGR-17-qOG"/>
                                <exclude reference="ZQy-AJ-9GI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ugB-oc-ZnK"/>
                                <include reference="ewb-wj-Ijt"/>
                                <include reference="XCZ-lI-jqR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lbr-Hg-sOj"/>
                                <include reference="SGR-17-qOG"/>
                                <include reference="ZQy-AJ-9GI"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="cameraPreview" destination="ewb-wj-Ijt" id="hYs-4A-1kA"/>
                        <outlet property="processingPreview" destination="ugB-oc-ZnK" id="njS-ef-q2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
